# TaCZ-FirstAidCompat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/ranazy/tacz_firstaid_compat/: TaCZFirstAidCompat.java
src/main/java/ru/ranazy/tacz_firstaid_compat/compat/firstaid/: CoordinateTransform.java  ExplosionDistributor.java  SpilloverHandler.java  TacZDamageDistribution.java
src/main/java/ru/ranazy/tacz_firstaid_compat/mixin/: FirstAidEventHandlerMixin.java
src/main/resources/: tacz_firstaid_compat.mixins.json
