# Mod Info
mod_id=tacz_firstaid_compat
mod_version=0.0.4-beta
archives_base_name=tacz-firstaid-compat
maven_group=ru.ranazy.tacz_firstaid_compat

# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.3.0
parchment_version=2023.09.03

# Dependencies
tacz_version=1.1.7
firstaid_version=1.20.1-1.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
